<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:id="@+id/img_photo_tour"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/img_photo_tour"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joko Susilo Widyanto"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/txt_name_tour"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location : Bali, Lombok"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:id="@+id/txt_location_tour"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language : English, Japanese"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:id="@+id/txt_language_tour"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>